{
  "compilerOptions": {
    "lib": ["dom", "es2020", "esnext.array"],
    "module": "es2020",
    "target": "es2020",
    "strict": true,
    "alwaysStrict": true,
    "checkJs": true
  },
  "include": ["public/**/*.js"]
}
