{
  "name": "webapp",
  "version": "1.0.0",
  "description": "playground web app for sending messages via bluetooth, only for testing/dev purposes",
  "scripts": {
    "start": "electron-snowpack dev",
    "build": "electron-snowpack build",
    "clean": "electron-snowpack clean",
    "dist": "electron-builder",
    "dist:dir": "npm dist --dir -c.compression=store -c.mac.identity=null",
    "open": "open dist/mac/${npm_package_name}.app",
    "try": "run-s clean build dist:dir open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-common": "^4.4.0",
    "@azure/msal-node": "^1.2.0",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/snowpack-env": "^2.3.3",
    "@types/web-bluetooth": "^0.0.9",
    "electron": "^13.1.7",
    "electron-builder": "^22.10.5",
    "electron-snowpack": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "snowpack": "^3.8.2",
    "snowpack-plugin-copy": "^1.0.1",
    "typescript": "^4.3.2"
  }
}
